<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script type="scripts.js"></script>
    <title>Document</title>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .bg-image {
        /* The image used */
        background-image: url("akan.jpg");
        /* Add the blur effect */
        filter: blur(3px);
        -webkit-filter: blur(3px);
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
    }
</style>

<body>
    <div class="bg-image">

    </div>
    <div class="hhh">

        <h1>
            <blink>
                WANT TO KNOW YOUR <span class=" hd ">AKAN</span> NAME</blink><br>
            <a style="text-decoration: none;" href="aknm/index.html"><span class="hr">click here</span></a>
        </h1>
    </div>
    <div class="para" style="background-color: aquamarine">
        <p>Akan names come from a traditional naming system for people from countries such as Togo, Ivory Coast and Ghana. A child’s name is determined by factors surrounding his or her birth. For example, the day of their birth or the manner in which they
            were born may determine which name they get irrespective of their gender.These Akan names signify the day one is born. According to Akan tradition, each child is born with a name associated to their soul. The day the child is born is therefore
            determined by the soul. The well thought and organized naming system of the Akan’s was initiated by the ancestors and has attracted so many people’s attention as they desire to know more about these names.
            </p>
        <footer>
            <div class="footer">
                <p>©️ 2020 Kevin Raphael Mugita</p>
            </div>
        </footer>
    </div>
</body>

</html>
